{
  "dependencies": {
    "@tanstack/react-query": "^5.62.16",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "flowbite-react": "^0.10.2",
    "jszip": "^3.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.7.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "start:be": "cd be_api && cross-env PORT=3000 npm start",
    "start:fe": "cd screenshot-cut && cross-env PORT=5173 npm start",
    "start": "concurrently \"cd BE_api && cross-env PORT=3000 npm start\" \"cd screenshot-cut && cross-env PORT=5173 npm start\""
  }
}
